#***********************************************************************
#*                   GNU Lesser General Public License
#*
#* This file is part of the GFDL Flexible Modeling System (FMS).
#*
#* FMS is free software: you can redistribute it and/or modify it under
#* the terms of the GNU Lesser General Public License as published by
#* the Free Software Foundation, either version 3 of the License, or (at
#* your option) any later version.
#*
#* FMS is distributed in the hope that it will be useful, but WITHOUT
#* ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#* FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
#* for more details.
#*
#* You should have received a copy of the GNU Lesser General Public
#* License along with FMS.  If not, see <http://www.gnu.org/licenses/>.
#***********************************************************************

prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

# Including the following, as they may be useful when building other components
# and as a way to better record how the library was built.
ccompiler=mpicc
fccompiler=mpif90
cppflagss.compiled=-I/usr/local/mpich/3.3.1/include -I/usr/local/netcdf-c/include -I/usr/local/netcdf-fortran/include -fopenmp
cflags.compiled=-g -O2 -fopenmp
fcflags.compiled=-g -O2 -ffree-form -ffree-line-length-none -fdefault-real-8 -fcray-pointer -fopenmp
ldflags.compiled=-L/usr/local/netcdf-c/lib -L/usr/local/netcdf-fortran/lib -L/usr/local/mpich/3.3.1/lib

Name: FMS
Description: The Flexible Modeling System Infrastructure Library
URL: https://www.gfdl.noaa.gov/fms
Version: 2020.02
Libs: -L$(libdir) -lFMS
Libs.private: -lnetcdff -lnetcdf 
Cflags: -I${includedir}
Fflags: -I${includedir}
